{
  "name": "wpsparql",
  "version": "0.9.0",
  "description": "A wordpress plugin for querying data from an SPARQL endpoint into WP",
  "repositories": [
      {
          "type": "vcs",
          "url": "https://github.com/OpenDevelopmentMekong/ralph.git"
      }
  ],
  "require": {
    "analog/analog": "dev-master",
    "opendevelopmentmekong/ralph": "dev-master",
    "FortAwesome/Font-Awesome": "*"
  }
}
